{
  "name": "portfolio-am",
  "version": "1.0.0",
  "private": true,
  "description": "Statički portfolio sajt (HTML/CSS/JS)",
  "scripts": {
    "dev": "npx --yes serve -l 4173 .",
    "start": "npx --yes serve -l 4173 ."
  }
}
